<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="70.0" prefWidth="230.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="addedFadePane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="fadePane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="182.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/redo_icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="regretButton" layoutX="56.0" layoutY="17.0" mnemonicParsing="false" onAction="#regret" prefHeight="40.0" prefWidth="106.0" text="Ångra" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <AnchorPane fx:id="greyPane" style="-fx-background-color: f2f2f2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="quantityTextField" alignment="CENTER" layoutX="80.0" layoutY="31.0" prefHeight="31.0" prefWidth="40.0" styleClass="text-normal" text="7" AnchorPane.leftAnchor="80.0">
               <font>
                  <Font />
               </font>
            </TextField>
            <Label fx:id="priceLabel" layoutX="160.0" layoutY="33.0" prefHeight="27.0" styleClass="text-large" text="50kr" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="160.0" />
            <ImageView fx:id="productImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@resources/imat_icon.gif" />
               </image>
            </ImageView>
            <Label fx:id="nameLabel" prefWidth="130.0" styleClass="text-large" text="Kaffe" wrapText="true" AnchorPane.leftAnchor="77.0" AnchorPane.topAnchor="1.0" />
            <ImageView fx:id="closeIconImageView" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#removeItem" onMouseEntered="#closeIconMouseEntered" onMouseExited="#closeIconMouseExited" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@resources/icon_close.png" />
               </image>
            </ImageView>
            <Button fx:id="minusButton" layoutX="122.0" layoutY="49.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#decAmount" prefHeight="17.0" prefWidth="17.0" AnchorPane.leftAnchor="125.0">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true">
                     <image>
                        <Image url="@resources/User-Interface-Minus-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="plusButton" layoutX="122.0" layoutY="28.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#incAmount" prefHeight="17.0" prefWidth="17.0" AnchorPane.leftAnchor="125.0">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true">
                     <image>
                        <Image url="@resources/Very-Basic-Plus-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
   </children>
   <stylesheets>
      <URL value="@default.css" />
      <URL value="@cart_listitem.css" />
   </stylesheets>
</fx:root>
