<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="815.0" prefWidth="1200.0" stylesheets="@default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.Controller">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <top>
                        <AnchorPane prefHeight="100.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="logo" layoutX="21.0" layoutY="21.0" text="iMat" />
                                <TextField layoutX="362.0" layoutY="33.0" prefHeight="35.0" prefWidth="476.0" />
                            </children>
                        </AnchorPane>
                    </top>
                    <left>
                        <AnchorPane prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <VBox layoutX="39.0" layoutY="14.0" prefHeight="80.0" prefWidth="180.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                    <children>
                                        <ToggleButton fx:id="allCategoryButton" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Alla Produkter">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </ToggleButton>
                                        <ToggleButton fx:id="favCategoryButton" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Favoriter">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </ToggleButton>
                                    </children>
                                </VBox>
                                <VBox layoutX="10.0" layoutY="101.0" prefHeight="604.0" prefWidth="180.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
                                    <children>
                              <ToggleButton fx:id="breadCategoryButton" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Bröd">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </ToggleButton>
                                        <ToggleButton fx:id="dairiesCategoryButton" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Mejeri">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </ToggleButton>
                              <ToggleButton fx:id="meatCategoryButton" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Kött">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </ToggleButton>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </left>
                    <right>
                        <AnchorPane prefWidth="200.0" BorderPane.alignment="CENTER" />
                    </right>
                    <center>
                        <AnchorPane BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
