<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="200.0" stylesheets="@default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.ProductListItem">
    <children>
        <SplitPane dividerPositions="0.8" layoutX="14.0" layoutY="8.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <ImageView fx:id="productImageView" fitHeight="130.0" fitWidth="130.0" layoutX="-1.0" layoutY="14.0" pickOnBounds="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <image>
                                <Image url="@resources/imat_icon.gif" />
                            </image>
                        </ImageView>
                        <Label fx:id="productPriceLabel" layoutX="14.0" layoutY="171.0" styleClass="text-normal" text="Price" />
                        <Label fx:id="productNameLabel" layoutX="14.0" layoutY="144.0" styleClass="text-large" text="Product name" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="134.0" layoutY="9.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Köp" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="9.0" />
               </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
