<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<fx:root fx:id="purchaseHistoryListItem" minWidth="-Infinity" onMouseClicked="#setSelected" prefHeight="82.0" prefWidth="385.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="dateLabel" layoutX="68.0" layoutY="26.0" styleClass="text-larger-bold" text="2018-05-20" />
      <Label fx:id="numberofItemsLabel" layoutX="235.0" layoutY="30.0" styleClass="text-large-bold" text="2 varor" />
      <Label fx:id="priceLabel" layoutX="322.0" layoutY="30.0" styleClass="text-large-bold" text="20 kr" />
      <RadioButton fx:id="purchaseHistoryRadioButton" layoutX="22.0" layoutY="26.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setSelected" prefHeight="35.0" prefWidth="28.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="82.0" layoutX="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" width="385.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
   <stylesheets>
      <URL value="@default.css" />
      <URL value="@purchasehistory_listitem.css" />
   </stylesheets>
</fx:root>
